<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_baseline_bookmark_24"/>
    <item
        android:id="@+id/menu_item2"
        android:title="내가 쓴 리뷰"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>