<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:id="@+id/drawer_menu"
    tools:context=".ReviewUpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReviewUpdateActivity">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tvRVUA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text="위치"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRVUName" />

                <TextView
                    android:id="@+id/tvRVUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="번호"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRVUA" />

                <TextView
                    android:id="@+id/tvRVUD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="날짜"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRVUImage" />

                <EditText
                    android:id="@+id/etRVUDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="YYYYMMDD"
                    android:inputType="date"
                    app:layout_constraintStart_toEndOf="@+id/tvRVUD"
                    app:layout_constraintTop_toBottomOf="@+id/etRVUImage" />

                <TextView
                    android:id="@+id/tvRVUC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="내용"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRVUP" />

                <TextView
                    android:id="@+id/tvRVUI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="사진"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRVUContents" />

                <TextView
                    android:id="@+id/tvRVUAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="Address"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tvRVUA"
                    app:layout_constraintTop_toBottomOf="@+id/tvRVUName" />

                <TextView
                    android:id="@+id/tvRVUPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tvRVUP"
                    app:layout_constraintTop_toBottomOf="@+id/tvRVUAddress" />

                <EditText
                    android:id="@+id/etRVUContents"
                    android:layout_width="280dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_et"
                    android:gravity="top"
                    android:hint="리뷰를 작성하세요."
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    app:layout_constraintStart_toEndOf="@+id/tvRVUC"
                    app:layout_constraintTop_toBottomOf="@+id/tvRVUPhone" />

                <TextView
                    android:id="@+id/tvRVUName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:shadowColor="#000000"
                    android:text="PlaceName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/etRVUImage"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRVUContents"
                    tools:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvRVURating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="평점"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRVUDate" />

                <RatingBar
                    android:id="@+id/etRVURating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="#FFEB3B"
                    app:layout_constraintStart_toEndOf="@+id/tvRVURating"
                    app:layout_constraintTop_toTopOf="@+id/tvRVURating" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnUpdateSave"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple_300"
            android:onClick="onClick"
            android:text="저장"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

        <Button
            android:id="@+id/btnUpdateCancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_300"
            android:onClick="onClick"
            android:text="취소"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>