<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvRVNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="공원명"
        android:fontFamily="@font/gowunbatang_regular"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/tvRVR"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:isIndicator="true"
        android:progressTint="#FFEB3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRVDateItem" />

    <TextView
        android:id="@+id/tvRVDateItem"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="날짜"
        android:fontFamily="@font/gowunbatang_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRVNameItem" />

    <ImageView
        android:id="@+id/ivRV"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRVNameItem"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>